<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NewFlickrSource">
            <connections>
                <outlet property="enteredUserNameText" destination="HVq-lk-VLn" id="Yke-cF-ecd"/>
                <outlet property="realUserName" destination="uKx-wf-bDc" id="ZEa-lx-KlG"/>
                <outlet property="window" destination="1" id="fEt-JF-5Oe"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="New Flickr Source" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="NewFlickrSource" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="476" width="427" height="223"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <value key="minSize" type="size" width="429" height="223"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="427" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HVq-lk-VLn">
                        <rect key="frame" x="114" y="181" width="293" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="kyV-vJ-YcT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="enteredUserName:" target="-2" id="nRQ-rS-geS"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-Az-HCX">
                        <rect key="frame" x="18" y="186" width="90" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Screen Name:" id="Yvb-68-q1n">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-V8-7Dx">
                        <rect key="frame" x="249" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vK0-K6-Bqn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelButton:" target="-2" id="zNQ-cp-RCP"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Za1-xx-0KX">
                        <rect key="frame" x="331" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Y0p-KM-Rfd"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lep-6B-zSD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okButton:" target="-2" id="egf-ik-M18"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uKx-wf-bDc">
                        <rect key="frame" x="112" y="153" width="256" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="252" id="k8Y-UK-cmF"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="sVs-sc-DED">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.realName" id="cNn-OO-2CH"/>
                        </connections>
                    </textField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-Aj-AOm">
                        <rect key="frame" x="114" y="87" width="172" height="58"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="eX0-nY-eee"/>
                        </constraints>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="101" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" imagePosition="left" alignment="left" inset="2" id="nhL-eX-3Rw">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="Photostream" imagePosition="left" alignment="left" state="on" inset="2" id="wkb-cb-hCu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Sets" imagePosition="left" alignment="left" tag="1" inset="2" id="J0e-ot-rPD">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="radio" title="Galleries" imagePosition="left" alignment="left" tag="2" inset="2" id="NkR-jK-fNg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                        <connections>
                            <action selector="sourceType:" target="-2" id="Q4o-Eg-44n"/>
                            <binding destination="-2" name="selectedTag" keyPath="self.usePhotoSet" id="jct-Vy-XEg"/>
                            <binding destination="-2" name="enabled" keyPath="self.userId" id="3FR-nr-x3I">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </matrix>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-yH-sTh">
                        <rect key="frame" x="112" y="55" width="298" height="26"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="l9T-D6-xRw">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="Yh6-xd-fiX">
                                <items>
                                    <menuItem title="Item 1" id="NL5-kV-Rum"/>
                                    <menuItem title="Item 2" id="mQn-8t-wPw"/>
                                    <menuItem title="Item 3" id="MRr-Ns-8ot"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="-2" name="selectedObject" keyPath="self.photoListId" previousBinding="4GV-bd-aNx" id="EBi-gF-ev2"/>
                            <binding destination="-2" name="content" keyPath="self.photoLists" id="lFZ-GH-TzP"/>
                            <binding destination="-2" name="contentObjects" keyPath="self.photoLists.id" previousBinding="lFZ-GH-TzP" id="Pc0-Sd-ed5"/>
                            <binding destination="-2" name="contentValues" keyPath="self.photoLists.title._text" previousBinding="Pc0-Sd-ed5" id="4GV-bd-aNx"/>
                            <binding destination="-2" name="enabled2" keyPath="self.usePhotoSet" previousBinding="JUr-RK-6dG" id="ye7-Nv-HTH">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="self.userId" id="JUr-RK-6dG">
                                <dictionary key="options">
                                    <integer key="NSNoSelectionPlaceholder" value="1"/>
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="Ca9-Aj-AOm" firstAttribute="top" secondItem="uKx-wf-bDc" secondAttribute="bottom" constant="8" symbolic="YES" id="1Iv-fr-vkk"/>
                    <constraint firstItem="HVq-lk-VLn" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="6YU-Er-Ld9"/>
                    <constraint firstAttribute="bottom" secondItem="bLn-V8-7Dx" secondAttribute="bottom" constant="20" id="BQV-IT-ViG"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HVq-lk-VLn" secondAttribute="trailing" constant="20" id="Cg8-fb-vej"/>
                    <constraint firstItem="HVq-lk-VLn" firstAttribute="leading" secondItem="BuH-Az-HCX" secondAttribute="trailing" constant="8" id="GeC-LH-qbw"/>
                    <constraint firstItem="Za1-xx-0KX" firstAttribute="baseline" secondItem="bLn-V8-7Dx" secondAttribute="baseline" id="HPD-jY-1rj"/>
                    <constraint firstItem="Za1-xx-0KX" firstAttribute="trailing" secondItem="HVq-lk-VLn" secondAttribute="trailing" id="Inr-Pv-mZo"/>
                    <constraint firstItem="uKx-wf-bDc" firstAttribute="leading" secondItem="HVq-lk-VLn" secondAttribute="leading" id="K8g-1j-h5A"/>
                    <constraint firstItem="BuH-Az-HCX" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" id="P4d-CD-RMB"/>
                    <constraint firstItem="HVq-lk-VLn" firstAttribute="leading" secondItem="BuH-Az-HCX" secondAttribute="trailing" constant="8" symbolic="YES" id="SMn-If-h1V"/>
                    <constraint firstItem="BuH-Az-HCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2" secondAttribute="leading" constant="20" id="Ub5-nA-54R"/>
                    <constraint firstItem="Ca9-Aj-AOm" firstAttribute="top" secondItem="2" secondAttribute="top" constant="78" id="ZgX-gx-49T"/>
                    <constraint firstAttribute="trailing" secondItem="HVq-lk-VLn" secondAttribute="trailing" constant="20" id="adn-cY-VuJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HVq-lk-VLn" secondAttribute="trailing" constant="20" id="edm-iF-IE4"/>
                    <constraint firstItem="Ca9-Aj-AOm" firstAttribute="leading" secondItem="gUS-yH-sTh" secondAttribute="leading" id="nfV-nO-UbF"/>
                    <constraint firstItem="gUS-yH-sTh" firstAttribute="top" secondItem="Ca9-Aj-AOm" secondAttribute="bottom" constant="8" id="nxf-Wa-ydY"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="bLn-V8-7Dx" secondAttribute="bottom" constant="20" id="pJR-mY-fqH"/>
                    <constraint firstItem="BuH-Az-HCX" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="t9y-Ym-9bu"/>
                    <constraint firstItem="Za1-xx-0KX" firstAttribute="leading" secondItem="bLn-V8-7Dx" secondAttribute="trailing" constant="12" symbolic="YES" id="uEB-OC-DP7"/>
                    <constraint firstItem="HVq-lk-VLn" firstAttribute="leading" secondItem="BuH-Az-HCX" secondAttribute="trailing" constant="8" id="w1w-iw-RUK"/>
                    <constraint firstItem="gUS-yH-sTh" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="114" id="xE0-Zb-eO7"/>
                    <constraint firstAttribute="trailing" secondItem="gUS-yH-sTh" secondAttribute="trailing" constant="20" id="xOF-DU-3dW"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bLn-V8-7Dx" secondAttribute="bottom" constant="20" id="xok-VD-nwb"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="7tc-wZ-Ksu"/>
            </connections>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="Btw-ei-a6Q"/>
    </objects>
</document>
