// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D037D90167A4B8E0095B3B2 /* RecentSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D037D8F167A4B8E0095B3B2 /* RecentSource.m */; };
		4D037D93167A4BA40095B3B2 /* FavouritesSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D037D92167A4BA40095B3B2 /* FavouritesSource.m */; };
		4D037D96167B3B690095B3B2 /* PersistantCollectionSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D037D95167B3B690095B3B2 /* PersistantCollectionSource.m */; };
		4D0B9E49165BCCCC000AF938 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D0B9E48165BCCCC000AF938 /* Cocoa.framework */; };
		4D0B9E53165BCCCC000AF938 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4D0B9E51165BCCCC000AF938 /* InfoPlist.strings */; };
		4D0B9E55165BCCCC000AF938 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0B9E54165BCCCC000AF938 /* main.m */; };
		4D0B9E59165BCCCC000AF938 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 4D0B9E57165BCCCC000AF938 /* Credits.rtf */; };
		4D0B9E5C165BCCCC000AF938 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0B9E5B165BCCCC000AF938 /* AppDelegate.m */; };
		4D0B9E5F165BCCCC000AF938 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D0B9E5D165BCCCC000AF938 /* MainMenu.xib */; };
		4D0B9E68165BCCCC000AF938 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D0B9E48165BCCCC000AF938 /* Cocoa.framework */; };
		4D0B9E70165BCCCC000AF938 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4D0B9E6E165BCCCC000AF938 /* InfoPlist.strings */; };
		4D0B9E73165BCCCC000AF938 /* BackgroundTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D0B9E72165BCCCC000AF938 /* BackgroundTests.m */; };
		4D102A3F18AF9C21002E353C /* FlickrGroupSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D102A3E18AF9C21002E353C /* FlickrGroupSource.m */; };
		4D102A4818AFB3B0002E353C /* NewFlickrSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D102A4618AFB3B0002E353C /* NewFlickrSource.m */; };
		4D102A4918AFB3B0002E353C /* NewFlickrSource.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D102A4718AFB3B0002E353C /* NewFlickrSource.xib */; };
		4D2C45A616661F3B00A940CE /* ImageSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D2C45A516661F3B00A940CE /* ImageSource.m */; };
		4D2C45AA1666440800A940CE /* ImageBrowser.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D2C45A91666440800A940CE /* ImageBrowser.xib */; };
		4D2C45AD1666446200A940CE /* ImageBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D2C45AC1666446200A940CE /* ImageBrowserViewController.m */; };
		4D2C45B71666499200A940CE /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D2C45B61666499200A940CE /* Quartz.framework */; };
		4D2E5D4218B7BAF700584B10 /* MediaLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D2E5D4118B7BAF700584B10 /* MediaLibrary.framework */; };
		4D3EABB3166E0A4B00CEFB3B /* BackgroundPreview.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABB2166E0A4B00CEFB3B /* BackgroundPreview.m */; };
		4D3EABB8166F605900CEFB3B /* FolderSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABB7166F605900CEFB3B /* FolderSource.m */; };
		4D3EABC0166FA6C600CEFB3B /* LibrariesSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABBF166FA6C600CEFB3B /* LibrariesSource.m */; };
		4D3EABC3166FAC6C00CEFB3B /* iPhotoSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABC2166FAC6C00CEFB3B /* iPhotoSource.m */; };
		4D3EABCB1670E5DB00CEFB3B /* InternetSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABCA1670E5DB00CEFB3B /* InternetSource.m */; };
		4D3EABCE1670E5F700CEFB3B /* FlickrSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3EABCD1670E5F600CEFB3B /* FlickrSource.m */; };
		4D3ECE2818A3DFD100BE4507 /* FolderGroupSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3ECE2718A3DFD100BE4507 /* FolderGroupSource.m */; };
		4D4F495118ABB89E00918B25 /* GroupSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4F495018ABB89E00918B25 /* GroupSource.m */; };
		4D4F495718ABB97C00918B25 /* BaseSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4F495618ABB97C00918B25 /* BaseSource.m */; };
		4D6199C2166CD8BD003C76DE /* PreviewWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4D6199C1166CD8BD003C76DE /* PreviewWindow.xib */; };
		4D6199C6166CD97E003C76DE /* PreviewWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D6199C5166CD97E003C76DE /* PreviewWindowController.m */; };
		4D6D2E1718A8F69200A83CDA /* Favourites.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D6D2E1518A8F69200A83CDA /* Favourites.png */; };
		4D6D2E1818A8F69200A83CDA /* FavouritesSelected.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D6D2E1618A8F69200A83CDA /* FavouritesSelected.png */; };
		4D6FB153165E396C00CFD160 /* WindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D6FB152165E396C00CFD160 /* WindowController.m */; };
		4D7FE60E167CBE9500704473 /* NSArray+Extensions.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D7FE60D167CBE9500704473 /* NSArray+Extensions.m */; };
		4D9E711E167612BD00783AA2 /* ObjectiveFlickr.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4D9E711A1676123300783AA2 /* ObjectiveFlickr.framework */; };
		4D9E71211676142800783AA2 /* ObjectiveFlickr.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 4D9E711A1676123300783AA2 /* ObjectiveFlickr.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		4D9E7130167790C200783AA2 /* ImageData.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D9E712F167790C200783AA2 /* ImageData.m */; };
		4DF6CB5C18ABA05400DD2B1A /* HoldButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DF6CB5B18ABA05400DD2B1A /* HoldButton.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4D0B9E69165BCCCC000AF938 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D0B9E3B165BCCCB000AF938 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4D0B9E43165BCCCB000AF938;
			remoteInfo = Background;
		};
		4D9E71191676123300783AA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D9E71101676123100783AA2 /* ObjectiveFlickr.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6A8666490F9593B200325E1C;
			remoteInfo = "ObjectiveFlickr (framework)";
		};
		4D9E711B1676123300783AA2 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4D9E71101676123100783AA2 /* ObjectiveFlickr.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 6ABF72E60F939BE600B9179E;
			remoteInfo = "ObjectiveFlickr (library)";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4D9E71201676141F00783AA2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				4D9E71211676142800783AA2 /* ObjectiveFlickr.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4D037D8E167A4B8E0095B3B2 /* RecentSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecentSource.h; sourceTree = "<group>"; };
		4D037D8F167A4B8E0095B3B2 /* RecentSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecentSource.m; sourceTree = "<group>"; };
		4D037D91167A4BA40095B3B2 /* FavouritesSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FavouritesSource.h; sourceTree = "<group>"; };
		4D037D92167A4BA40095B3B2 /* FavouritesSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FavouritesSource.m; sourceTree = "<group>"; };
		4D037D94167B3B690095B3B2 /* PersistantCollectionSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PersistantCollectionSource.h; sourceTree = "<group>"; };
		4D037D95167B3B690095B3B2 /* PersistantCollectionSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PersistantCollectionSource.m; sourceTree = "<group>"; };
		4D0B9E44165BCCCC000AF938 /* Background.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Background.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0B9E48165BCCCC000AF938 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		4D0B9E4B165BCCCC000AF938 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		4D0B9E4C165BCCCC000AF938 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4D0B9E4D165BCCCC000AF938 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4D0B9E50165BCCCC000AF938 /* Background-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Background-Info.plist"; sourceTree = "<group>"; };
		4D0B9E52165BCCCC000AF938 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4D0B9E54165BCCCC000AF938 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4D0B9E56165BCCCC000AF938 /* Background-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Background-Prefix.pch"; sourceTree = "<group>"; };
		4D0B9E58165BCCCC000AF938 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		4D0B9E5A165BCCCC000AF938 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4D0B9E5B165BCCCC000AF938 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4D0B9E5E165BCCCC000AF938 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		4D0B9E65165BCCCC000AF938 /* BackgroundTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BackgroundTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4D0B9E6D165BCCCC000AF938 /* BackgroundTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BackgroundTests-Info.plist"; sourceTree = "<group>"; };
		4D0B9E6F165BCCCC000AF938 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4D0B9E71165BCCCC000AF938 /* BackgroundTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BackgroundTests.h; sourceTree = "<group>"; };
		4D0B9E72165BCCCC000AF938 /* BackgroundTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BackgroundTests.m; sourceTree = "<group>"; };
		4D102A3D18AF9C21002E353C /* FlickrGroupSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrGroupSource.h; sourceTree = "<group>"; };
		4D102A3E18AF9C21002E353C /* FlickrGroupSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrGroupSource.m; sourceTree = "<group>"; };
		4D102A4518AFB3B0002E353C /* NewFlickrSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NewFlickrSource.h; sourceTree = "<group>"; };
		4D102A4618AFB3B0002E353C /* NewFlickrSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NewFlickrSource.m; sourceTree = "<group>"; };
		4D102A4718AFB3B0002E353C /* NewFlickrSource.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewFlickrSource.xib; sourceTree = "<group>"; };
		4D2C45A416661F3B00A940CE /* ImageSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageSource.h; sourceTree = "<group>"; };
		4D2C45A516661F3B00A940CE /* ImageSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageSource.m; sourceTree = "<group>"; };
		4D2C45A7166631BA00A940CE /* Background.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Background.entitlements; sourceTree = "<group>"; };
		4D2C45A91666440800A940CE /* ImageBrowser.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ImageBrowser.xib; sourceTree = "<group>"; };
		4D2C45AB1666446200A940CE /* ImageBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageBrowserViewController.h; sourceTree = "<group>"; };
		4D2C45AC1666446200A940CE /* ImageBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageBrowserViewController.m; sourceTree = "<group>"; };
		4D2C45B61666499200A940CE /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		4D2E5D4118B7BAF700584B10 /* MediaLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaLibrary.framework; path = System/Library/Frameworks/MediaLibrary.framework; sourceTree = SDKROOT; };
		4D3EABB1166E0A4B00CEFB3B /* BackgroundPreview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BackgroundPreview.h; sourceTree = "<group>"; };
		4D3EABB2166E0A4B00CEFB3B /* BackgroundPreview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BackgroundPreview.m; sourceTree = "<group>"; };
		4D3EABB6166F605900CEFB3B /* FolderSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FolderSource.h; sourceTree = "<group>"; };
		4D3EABB7166F605900CEFB3B /* FolderSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FolderSource.m; sourceTree = "<group>"; };
		4D3EABBE166FA6C600CEFB3B /* LibrariesSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LibrariesSource.h; sourceTree = "<group>"; };
		4D3EABBF166FA6C600CEFB3B /* LibrariesSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LibrariesSource.m; sourceTree = "<group>"; };
		4D3EABC1166FAC6C00CEFB3B /* iPhotoSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhotoSource.h; sourceTree = "<group>"; };
		4D3EABC2166FAC6C00CEFB3B /* iPhotoSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iPhotoSource.m; sourceTree = "<group>"; };
		4D3EABC91670E5DB00CEFB3B /* InternetSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternetSource.h; sourceTree = "<group>"; };
		4D3EABCA1670E5DB00CEFB3B /* InternetSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InternetSource.m; sourceTree = "<group>"; };
		4D3EABCC1670E5F600CEFB3B /* FlickrSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FlickrSource.h; sourceTree = "<group>"; };
		4D3EABCD1670E5F600CEFB3B /* FlickrSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FlickrSource.m; sourceTree = "<group>"; };
		4D3ECE2618A3DFD100BE4507 /* FolderGroupSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FolderGroupSource.h; sourceTree = "<group>"; };
		4D3ECE2718A3DFD100BE4507 /* FolderGroupSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FolderGroupSource.m; sourceTree = "<group>"; };
		4D4F494F18ABB89E00918B25 /* GroupSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GroupSource.h; sourceTree = "<group>"; };
		4D4F495018ABB89E00918B25 /* GroupSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GroupSource.m; sourceTree = "<group>"; };
		4D4F495518ABB97C00918B25 /* BaseSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseSource.h; sourceTree = "<group>"; };
		4D4F495618ABB97C00918B25 /* BaseSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseSource.m; sourceTree = "<group>"; };
		4D6199C1166CD8BD003C76DE /* PreviewWindow.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PreviewWindow.xib; sourceTree = "<group>"; };
		4D6199C4166CD97E003C76DE /* PreviewWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreviewWindowController.h; sourceTree = "<group>"; };
		4D6199C5166CD97E003C76DE /* PreviewWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreviewWindowController.m; sourceTree = "<group>"; };
		4D6D2E1518A8F69200A83CDA /* Favourites.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Favourites.png; sourceTree = "<group>"; };
		4D6D2E1618A8F69200A83CDA /* FavouritesSelected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = FavouritesSelected.png; sourceTree = "<group>"; };
		4D6FB151165E396C00CFD160 /* WindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WindowController.h; sourceTree = "<group>"; };
		4D6FB152165E396C00CFD160 /* WindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WindowController.m; sourceTree = "<group>"; };
		4D7FE60C167CBE9500704473 /* NSArray+Extensions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSArray+Extensions.h"; sourceTree = "<group>"; };
		4D7FE60D167CBE9500704473 /* NSArray+Extensions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSArray+Extensions.m"; sourceTree = "<group>"; };
		4D9E71101676123100783AA2 /* ObjectiveFlickr.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ObjectiveFlickr.xcodeproj; path = ../objectiveflickr/ObjectiveFlickr.xcodeproj; sourceTree = "<group>"; };
		4D9E712E167790C200783AA2 /* ImageData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageData.h; sourceTree = "<group>"; };
		4D9E712F167790C200783AA2 /* ImageData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageData.m; sourceTree = "<group>"; };
		4DF6CB5A18ABA05400DD2B1A /* HoldButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HoldButton.h; sourceTree = "<group>"; };
		4DF6CB5B18ABA05400DD2B1A /* HoldButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HoldButton.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4D0B9E41165BCCCB000AF938 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D2E5D4218B7BAF700584B10 /* MediaLibrary.framework in Frameworks */,
				4D9E711E167612BD00783AA2 /* ObjectiveFlickr.framework in Frameworks */,
				4D0B9E49165BCCCC000AF938 /* Cocoa.framework in Frameworks */,
				4D2C45B71666499200A940CE /* Quartz.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0B9E61165BCCCC000AF938 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0B9E68165BCCCC000AF938 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D0B9E39165BCCCB000AF938 = {
			isa = PBXGroup;
			children = (
				4D9E71101676123100783AA2 /* ObjectiveFlickr.xcodeproj */,
				4D0B9E4E165BCCCC000AF938 /* Background */,
				4D0B9E6B165BCCCC000AF938 /* BackgroundTests */,
				4D0B9E47165BCCCC000AF938 /* Frameworks */,
				4D0B9E45165BCCCC000AF938 /* Products */,
			);
			sourceTree = "<group>";
		};
		4D0B9E45165BCCCC000AF938 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D0B9E44165BCCCC000AF938 /* Background.app */,
				4D0B9E65165BCCCC000AF938 /* BackgroundTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4D0B9E47165BCCCC000AF938 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D2E5D4118B7BAF700584B10 /* MediaLibrary.framework */,
				4D2C45B61666499200A940CE /* Quartz.framework */,
				4D0B9E48165BCCCC000AF938 /* Cocoa.framework */,
				4D0B9E4A165BCCCC000AF938 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4D0B9E4A165BCCCC000AF938 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				4D0B9E4B165BCCCC000AF938 /* AppKit.framework */,
				4D0B9E4C165BCCCC000AF938 /* CoreData.framework */,
				4D0B9E4D165BCCCC000AF938 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		4D0B9E4E165BCCCC000AF938 /* Background */ = {
			isa = PBXGroup;
			children = (
				4D4F495818ABBCD200918B25 /* GroupSource */,
				4D3EABB5166F5FFD00CEFB3B /* ImageSource */,
				4D2C45A81666430500A940CE /* Resources */,
				4D2C45A7166631BA00A940CE /* Background.entitlements */,
				4D0B9E5A165BCCCC000AF938 /* AppDelegate.h */,
				4D0B9E5B165BCCCC000AF938 /* AppDelegate.m */,
				4D6FB151165E396C00CFD160 /* WindowController.h */,
				4D6FB152165E396C00CFD160 /* WindowController.m */,
				4D0B9E4F165BCCCC000AF938 /* Supporting Files */,
				4D2C45AB1666446200A940CE /* ImageBrowserViewController.h */,
				4D2C45AC1666446200A940CE /* ImageBrowserViewController.m */,
				4D6199C4166CD97E003C76DE /* PreviewWindowController.h */,
				4D6199C5166CD97E003C76DE /* PreviewWindowController.m */,
				4D3EABB1166E0A4B00CEFB3B /* BackgroundPreview.h */,
				4D3EABB2166E0A4B00CEFB3B /* BackgroundPreview.m */,
				4DF6CB5A18ABA05400DD2B1A /* HoldButton.h */,
				4DF6CB5B18ABA05400DD2B1A /* HoldButton.m */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		4D0B9E4F165BCCCC000AF938 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D0B9E50165BCCCC000AF938 /* Background-Info.plist */,
				4D0B9E51165BCCCC000AF938 /* InfoPlist.strings */,
				4D0B9E54165BCCCC000AF938 /* main.m */,
				4D0B9E56165BCCCC000AF938 /* Background-Prefix.pch */,
				4D0B9E57165BCCCC000AF938 /* Credits.rtf */,
				4D7FE60C167CBE9500704473 /* NSArray+Extensions.h */,
				4D7FE60D167CBE9500704473 /* NSArray+Extensions.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D0B9E6B165BCCCC000AF938 /* BackgroundTests */ = {
			isa = PBXGroup;
			children = (
				4D0B9E71165BCCCC000AF938 /* BackgroundTests.h */,
				4D0B9E72165BCCCC000AF938 /* BackgroundTests.m */,
				4D0B9E6C165BCCCC000AF938 /* Supporting Files */,
			);
			path = BackgroundTests;
			sourceTree = "<group>";
		};
		4D0B9E6C165BCCCC000AF938 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4D0B9E6D165BCCCC000AF938 /* BackgroundTests-Info.plist */,
				4D0B9E6E165BCCCC000AF938 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4D2C45A81666430500A940CE /* Resources */ = {
			isa = PBXGroup;
			children = (
				4D6D2E1518A8F69200A83CDA /* Favourites.png */,
				4D6D2E1618A8F69200A83CDA /* FavouritesSelected.png */,
				4D0B9E5D165BCCCC000AF938 /* MainMenu.xib */,
				4D2C45A91666440800A940CE /* ImageBrowser.xib */,
				4D6199C1166CD8BD003C76DE /* PreviewWindow.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		4D3EABB5166F5FFD00CEFB3B /* ImageSource */ = {
			isa = PBXGroup;
			children = (
				4D037D91167A4BA40095B3B2 /* FavouritesSource.h */,
				4D037D92167A4BA40095B3B2 /* FavouritesSource.m */,
				4D3EABCC1670E5F600CEFB3B /* FlickrSource.h */,
				4D3EABCD1670E5F600CEFB3B /* FlickrSource.m */,
				4D3EABB6166F605900CEFB3B /* FolderSource.h */,
				4D3EABB7166F605900CEFB3B /* FolderSource.m */,
				4D9E712E167790C200783AA2 /* ImageData.h */,
				4D9E712F167790C200783AA2 /* ImageData.m */,
				4D2C45A416661F3B00A940CE /* ImageSource.h */,
				4D2C45A516661F3B00A940CE /* ImageSource.m */,
				4D3EABC91670E5DB00CEFB3B /* InternetSource.h */,
				4D3EABCA1670E5DB00CEFB3B /* InternetSource.m */,
				4D3EABC1166FAC6C00CEFB3B /* iPhotoSource.h */,
				4D3EABC2166FAC6C00CEFB3B /* iPhotoSource.m */,
				4D3EABBE166FA6C600CEFB3B /* LibrariesSource.h */,
				4D3EABBF166FA6C600CEFB3B /* LibrariesSource.m */,
				4D037D94167B3B690095B3B2 /* PersistantCollectionSource.h */,
				4D037D95167B3B690095B3B2 /* PersistantCollectionSource.m */,
				4D037D8E167A4B8E0095B3B2 /* RecentSource.h */,
				4D037D8F167A4B8E0095B3B2 /* RecentSource.m */,
				4D4F495518ABB97C00918B25 /* BaseSource.h */,
				4D4F495618ABB97C00918B25 /* BaseSource.m */,
			);
			name = ImageSource;
			sourceTree = "<group>";
		};
		4D4F495818ABBCD200918B25 /* GroupSource */ = {
			isa = PBXGroup;
			children = (
				4D3ECE2618A3DFD100BE4507 /* FolderGroupSource.h */,
				4D3ECE2718A3DFD100BE4507 /* FolderGroupSource.m */,
				4D4F494F18ABB89E00918B25 /* GroupSource.h */,
				4D4F495018ABB89E00918B25 /* GroupSource.m */,
				4D102A3D18AF9C21002E353C /* FlickrGroupSource.h */,
				4D102A3E18AF9C21002E353C /* FlickrGroupSource.m */,
				4D102A4518AFB3B0002E353C /* NewFlickrSource.h */,
				4D102A4618AFB3B0002E353C /* NewFlickrSource.m */,
				4D102A4718AFB3B0002E353C /* NewFlickrSource.xib */,
			);
			name = GroupSource;
			sourceTree = "<group>";
		};
		4D9E71111676123100783AA2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4D9E711A1676123300783AA2 /* ObjectiveFlickr.framework */,
				4D9E711C1676123300783AA2 /* libObjectiveFlickr.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4D0B9E43165BCCCB000AF938 /* Background */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0B9E76165BCCCC000AF938 /* Build configuration list for PBXNativeTarget "Background" */;
			buildPhases = (
				4D0B9E40165BCCCB000AF938 /* Sources */,
				4D0B9E41165BCCCB000AF938 /* Frameworks */,
				4D0B9E42165BCCCB000AF938 /* Resources */,
				4D9E71201676141F00783AA2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Background;
			productName = Background;
			productReference = 4D0B9E44165BCCCC000AF938 /* Background.app */;
			productType = "com.apple.product-type.application";
		};
		4D0B9E64165BCCCC000AF938 /* BackgroundTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4D0B9E79165BCCCC000AF938 /* Build configuration list for PBXNativeTarget "BackgroundTests" */;
			buildPhases = (
				4D0B9E60165BCCCC000AF938 /* Sources */,
				4D0B9E61165BCCCC000AF938 /* Frameworks */,
				4D0B9E62165BCCCC000AF938 /* Resources */,
				4D0B9E63165BCCCC000AF938 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				4D0B9E6A165BCCCC000AF938 /* PBXTargetDependency */,
			);
			name = BackgroundTests;
			productName = BackgroundTests;
			productReference = 4D0B9E65165BCCCC000AF938 /* BackgroundTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4D0B9E3B165BCCCB000AF938 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastTestingUpgradeCheck = 0600;
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = plantheric;
				TargetAttributes = {
					4D0B9E43165BCCCB000AF938 = {
						SystemCapabilities = {
							com.apple.Sandbox = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4D0B9E3E165BCCCB000AF938 /* Build configuration list for PBXProject "Background" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4D0B9E39165BCCCB000AF938;
			productRefGroup = 4D0B9E45165BCCCC000AF938 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 4D9E71111676123100783AA2 /* Products */;
					ProjectRef = 4D9E71101676123100783AA2 /* ObjectiveFlickr.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				4D0B9E43165BCCCB000AF938 /* Background */,
				4D0B9E64165BCCCC000AF938 /* BackgroundTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		4D9E711A1676123300783AA2 /* ObjectiveFlickr.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectiveFlickr.framework;
			remoteRef = 4D9E71191676123300783AA2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4D9E711C1676123300783AA2 /* libObjectiveFlickr.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libObjectiveFlickr.a;
			remoteRef = 4D9E711B1676123300783AA2 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		4D0B9E42165BCCCB000AF938 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0B9E53165BCCCC000AF938 /* InfoPlist.strings in Resources */,
				4D0B9E59165BCCCC000AF938 /* Credits.rtf in Resources */,
				4D102A4918AFB3B0002E353C /* NewFlickrSource.xib in Resources */,
				4D0B9E5F165BCCCC000AF938 /* MainMenu.xib in Resources */,
				4D2C45AA1666440800A940CE /* ImageBrowser.xib in Resources */,
				4D6D2E1818A8F69200A83CDA /* FavouritesSelected.png in Resources */,
				4D6199C2166CD8BD003C76DE /* PreviewWindow.xib in Resources */,
				4D6D2E1718A8F69200A83CDA /* Favourites.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0B9E62165BCCCC000AF938 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0B9E70165BCCCC000AF938 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4D0B9E63165BCCCC000AF938 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4D0B9E40165BCCCB000AF938 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0B9E55165BCCCC000AF938 /* main.m in Sources */,
				4D0B9E5C165BCCCC000AF938 /* AppDelegate.m in Sources */,
				4D6FB153165E396C00CFD160 /* WindowController.m in Sources */,
				4D2C45A616661F3B00A940CE /* ImageSource.m in Sources */,
				4D2C45AD1666446200A940CE /* ImageBrowserViewController.m in Sources */,
				4D6199C6166CD97E003C76DE /* PreviewWindowController.m in Sources */,
				4D4F495118ABB89E00918B25 /* GroupSource.m in Sources */,
				4D102A3F18AF9C21002E353C /* FlickrGroupSource.m in Sources */,
				4D3ECE2818A3DFD100BE4507 /* FolderGroupSource.m in Sources */,
				4D3EABB3166E0A4B00CEFB3B /* BackgroundPreview.m in Sources */,
				4D3EABB8166F605900CEFB3B /* FolderSource.m in Sources */,
				4D3EABC0166FA6C600CEFB3B /* LibrariesSource.m in Sources */,
				4D3EABC3166FAC6C00CEFB3B /* iPhotoSource.m in Sources */,
				4D3EABCB1670E5DB00CEFB3B /* InternetSource.m in Sources */,
				4D3EABCE1670E5F700CEFB3B /* FlickrSource.m in Sources */,
				4D9E7130167790C200783AA2 /* ImageData.m in Sources */,
				4D102A4818AFB3B0002E353C /* NewFlickrSource.m in Sources */,
				4D037D90167A4B8E0095B3B2 /* RecentSource.m in Sources */,
				4D037D93167A4BA40095B3B2 /* FavouritesSource.m in Sources */,
				4D037D96167B3B690095B3B2 /* PersistantCollectionSource.m in Sources */,
				4D4F495718ABB97C00918B25 /* BaseSource.m in Sources */,
				4D7FE60E167CBE9500704473 /* NSArray+Extensions.m in Sources */,
				4DF6CB5C18ABA05400DD2B1A /* HoldButton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4D0B9E60165BCCCC000AF938 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D0B9E73165BCCCC000AF938 /* BackgroundTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4D0B9E6A165BCCCC000AF938 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4D0B9E43165BCCCB000AF938 /* Background */;
			targetProxy = 4D0B9E69165BCCCC000AF938 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4D0B9E51165BCCCC000AF938 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4D0B9E52165BCCCC000AF938 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4D0B9E57165BCCCC000AF938 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				4D0B9E58165BCCCC000AF938 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		4D0B9E5D165BCCCC000AF938 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4D0B9E5E165BCCCC000AF938 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		4D0B9E6E165BCCCC000AF938 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4D0B9E6F165BCCCC000AF938 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4D0B9E74165BCCCC000AF938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		4D0B9E75165BCCCC000AF938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_TREAT_WARNINGS_AS_ERRORS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		4D0B9E77165BCCCC000AF938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Background/Background.entitlements;
				CODE_SIGN_IDENTITY = TestCodeSigning;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "$(TARGET_BUILD_DIR)/$(FRAMEWORKS_FOLDER_PATH)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Background/Background-Prefix.pch";
				INFOPLIST_FILE = "Background/Background-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				OTHER_CODE_SIGN_FLAGS = "--deep";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4D0B9E78165BCCCC000AF938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = Background/Background.entitlements;
				CODE_SIGN_IDENTITY = TestCodeSigning;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = "$(TARGET_BUILD_DIR)/$(FRAMEWORKS_FOLDER_PATH)";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Background/Background-Prefix.pch";
				INFOPLIST_FILE = "Background/Background-Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "@loader_path/../Frameworks";
				OTHER_CODE_SIGN_FLAGS = "--deep";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4D0B9E7A165BCCCC000AF938 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Background.app/Contents/MacOS/Background";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Background/Background-Prefix.pch";
				INFOPLIST_FILE = "BackgroundTests/BackgroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		4D0B9E7B165BCCCC000AF938 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Background.app/Contents/MacOS/Background";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Background/Background-Prefix.pch";
				INFOPLIST_FILE = "BackgroundTests/BackgroundTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4D0B9E3E165BCCCB000AF938 /* Build configuration list for PBXProject "Background" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0B9E74165BCCCC000AF938 /* Debug */,
				4D0B9E75165BCCCC000AF938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D0B9E76165BCCCC000AF938 /* Build configuration list for PBXNativeTarget "Background" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0B9E77165BCCCC000AF938 /* Debug */,
				4D0B9E78165BCCCC000AF938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4D0B9E79165BCCCC000AF938 /* Build configuration list for PBXNativeTarget "BackgroundTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4D0B9E7A165BCCCC000AF938 /* Debug */,
				4D0B9E7B165BCCCC000AF938 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4D0B9E3B165BCCCB000AF938 /* Project object */;
}
